<RCC>
    <qresource prefix="/">
        <file>map.png</file>
        <file>main.qml</file>
        <file>menu.qml</file>
        <file>MainMenu.qml</file>
        <file>navit.svg</file>
        <file>MainButton.qml</file>
        <file>settings.qml</file>
        <file>maps.qml</file>
        <file>poi.qml</file>
        <file>pois.qml</file>
        <file>bookmark.qml</file>
        <file>bookmarks.qml</file>
        <file>icons/appbar.home.variant.svg</file>
        <file>icons/appbar.rocket.svg</file>
        <file>icons/appbar.power.svg</file>
        <file>icons/appbar.cog.svg</file>
        <file>icons/appbar.layer.svg</file>
        <file>icons/appbar.layer.delete.svg</file>
        <file>icons/appbar.map.svg</file>
        <file>icons/appbar.information.circle.svg</file>
        <file>icons/appbar.chevron.up.svg</file>
        <file>icons/appbar.chevron.down.svg</file>
        <file>icons/appbar.fullscreen.box.svg</file>
        <file>icons/appbar.transit.car.svg</file>
        <file>icons/appbar.location.checkin.svg</file>
        <file>icons/appbar.cogs.svg</file>
        <file>icons/bigcity.png</file>
        <file>search.qml</file>
        <file>destination.qml</file>
        <file>icons/appbar.city.svg</file>
        <file>icons/appbar.location.svg</file>
        <file>icons/appbar.timer.rewind.svg</file>
        <file>icons/appbar.book.list.svg</file>
        <file>icons/smallcity.png</file>
        <file>destination_address.qml</file>
        <file>search_result_item.qml</file>
        <file>vehicles.qml</file>
        <file>vehicle.qml</file>
    </qresource>
</RCC>
