<RCC>
    <qresource prefix="/PhoneBluetooth">
        <file>Call.qml</file>
        <file>Contacts.qml</file>
        <file>Dialer.qml</file>
        <file>MediaPlayer.qml</file>
        <file>Phone.qml</file>
        <file>bluetooth.png</file>
        <file>CallNotification.qml</file>
        <file>MenuSwitch.qml</file>
        <file>ConnectionOverlay.qml</file>
        <file>ContactDetails.qml</file>
        <file>icons/incoming-call.svg</file>
        <file>icons/missed-call.svg</file>
        <file>icons/outgoing-call.svg</file>
        <file>icons/history.svg</file>
        <file>icons/contacts.svg</file>
        <file>ContactList.qml</file>
        <file>CallHistoryList.qml</file>
    </qresource>
</RCC>
