TEMPLATE = subdirs

SUBDIRS = \
          app \
          modules/volume-control \
          modules/phone-bluetooth \
          modules/android-auto \
          modules/media-player \
          modules/usbconnectionlistener \
          modules/welle-io \
#          modules/navit \
#          modules/fm-radio \
          modules/hvac \
          modules/sample \
          modules/rpi \
          modules/hud-serial \
          modules/hud-serial-test \
          modules/audio-processor \
          modules/reversing-camera \
          themes/default-theme

