<RCC>
    <qresource prefix="/HVAC">
        <file>ClimateControl/ACLayout.qml</file>
        <file>ClimateControl/HVACControlFanDirection2.qml</file>
        <file>ClimateControl/HVACControlFanSlider.qml</file>
        <file>ClimateControl/HVACControlTempSlider.qml</file>
        <file>ClimateControl/HVACControlSeatHeater.qml</file>
        <file>icons/ac.svg</file>
        <file>icons/air-conditioning.svg</file>
        <file>icons/alert.png</file>
        <file>icons/automatic-loading.svg</file>
        <file>icons/power.svg</file>
        <file>icons/rear-window-defrost.svg</file>
        <file>icons/recirculation.svg</file>
        <file>icons/seat.svg</file>
        <file>icons/seat-heat.svg</file>
        <file>icons/thermometer.svg</file>
        <file>icons/windshield-defrost.svg</file>
        <file>icons/ac-fan-direction.svg</file>
        <file>icons/windscreen.svg</file>
        <file>icons/ac-fan-dir-bg.svg</file>
        <file>icons/ac-fan-dir-buttons.svg</file>
        <file>icons/ac-buttons_01.png</file>
        <file>icons/ac-buttons_02.png</file>
        <file>icons/ac-buttons_03.png</file>
        <file>icons/ac-buttons_04.png</file>
        <file>icons/ac-buttons_05.png</file>
        <file>icons/ac-buttons-bg.png</file>
        <file>icons/ac-buttons_06.png</file>
        <file>icons/ac-buttons_07.png</file>
        <file>icons/ac-buttons_08.png</file>
        <file>icons/ac-buttons_09.png</file>
        <file>ClimateControl/ImageButton.qml</file>
        <file>ClimateControl/TopButton.qml</file>
        <file>ClimateControl/HVACBottomBarDisplay.qml</file>
        <file>ClimateControl/HVACDisplayFan.qml</file>
        <file>icons/cars/v50.png</file>
        <file>ClimateControl/HVACDisplayFanDirection.qml</file>
        <file>icons/ac-buttons-single-seat.png</file>
        <file>icons/ac-buttons-dir-bottom.png</file>
        <file>icons/ac-buttons-dir-middle.png</file>
        <file>icons/ac-buttons-dir-top.png</file>
        <file>ClimateControl/HVACDisplayTemperature.qml</file>
        <file>ClimateControl/HVACDisplayProgram.qml</file>
        <file>icons/zone-background.png</file>
        <file>icons/zone-bottom.png</file>
        <file>icons/zone-middle.png</file>
        <file>icons/zone-top.png</file>
        <file>ClimateControl/HVACControlZone.qml</file>
        <file>icons/recirc.svg</file>
        <file>icons/auto.svg</file>
        <file>icons/ac-flat.svg</file>
        <file>ClimateControl/HVACBottomBarControl.qml</file>
        <file>ClimateControl/HVACOverlayTempSlider.qml</file>
        <file>ClimateControl/HVACBottomBar.qml</file>
        <file>ClimateControl/HVACControlFanDirection.qml</file>
        <file>ClimateControl/SettingsPage.qml</file>
        <file>ClimateControl/BottomBar/SeatHeater.qml</file>
        <file>ClimateControl/BottomBar/DisplayFan.qml</file>
        <file>ClimateControl/BottomBar/FanDirection.qml</file>
        <file>ClimateControl/BottomBar/Temperature.qml</file>
    </qresource>
</RCC>
