<RCC>
    <qresource prefix="/AudioSettings">
        <file>Advanced.qml</file>
        <file>CardListItem.qml</file>
        <file>DeviceComboBox.qml</file>
        <file>DeviceListItem.qml</file>
        <file>Header.qml</file>
        <file>ListItemSeperator.qml</file>
        <file>MuteButton.qml</file>
        <file>StreamListItem.qml</file>
        <file>VolumeSlider.qml</file>
        <file>Volumes.qml</file>
        <file>DefaultDeviceButton.qml</file>
        <file>AudioMain.qml</file>
        <file>volume.png</file>
    </qresource>
</RCC>
