MetaInfo {
    Type {
        name: "HUDTheme.AlphabetScrollBar"

        ItemLibraryEntry {
            name: "Alphabet Scroll Bar"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.Arrow"

        ItemLibraryEntry {
            name: "Arrow"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ImageButton"

        ItemLibraryEntry {
            name: "Image Button"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.MenuButton"

        ItemLibraryEntry {
            name: "Menu Button"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ModeSwitch"

        ItemLibraryEntry {
            name: "Mode Switch"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.TopMenu"

        ItemLibraryEntry {
            name: "Top Menu"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
    Type {
        name: "HUDTheme.ThemeText"

        ItemLibraryEntry {
            name: "Theme Text"
            category: "Headunit Desktop Theme"
            version: "1.0"
            requiredImport: "HUDTheme"
        }
    }
}
